<%- | String $instance,
      Optional[String] $user = undef,
      Optional[String] $password = undef,
      Optional[String] $oauth_token = undef,
      String $table,
      String $certname_field,
      String $classes_field,
      Optional[String] $snow_uri_erb,
      String $environment_field,
      Optional[String] $factnameinplaceofcertname = undef,
      Optional[String] $debug = undef,      
      Optional[String] $proxy_addr = undef,
      Optional[String] $proxy_port = undef      
| -%>
# managed by Puppet
---
instance: <%= $instance %>
user: <%= $user %>
password: <%= $password %>
oauth_token: <%= $oauth_token %>
table: <%= $table %>
certname_field: <%= $certname_field %>
classes_field: <%= $classes_field %>
environment_field: <%= $environment_field %>
snow_uri_erb: <%= $snow_uri_erb %>
factnameinplaceofcertname: <%= $factnameinplaceofcertname %>
proxy_addr: <%= $proxy_addr %>
proxy_port: <%= $proxy_port %>
debug: <%= $debug %>
